C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.csproj.AssemblyReference.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.AssemblyInfoInputs.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.AssemblyInfo.cs
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.csproj.CoreCompileInputs.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\bin\Debug\net6.0\EX004.exe
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\bin\Debug\net6.0\EX004.deps.json
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\bin\Debug\net6.0\EX004.runtimeconfig.json
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\bin\Debug\net6.0\EX004.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\bin\Debug\net6.0\EX004.pdb
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\refint\EX004.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.pdb
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\EX004.genruntimeconfig.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX004\obj\Debug\net6.0\ref\EX004.dll
