C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\bin\Debug\net6.0\EX001.exe
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\bin\Debug\net6.0\EX001.deps.json
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\bin\Debug\net6.0\EX001.runtimeconfig.json
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\bin\Debug\net6.0\EX001.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\bin\Debug\net6.0\EX001.pdb
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.csproj.AssemblyReference.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.AssemblyInfoInputs.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.AssemblyInfo.cs
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.csproj.CoreCompileInputs.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\refint\EX001.dll
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.pdb
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\EX001.genruntimeconfig.cache
C:\Users\MG\Desktop\HomeWork\HomeWork_C#\EX001\obj\Debug\net6.0\ref\EX001.dll
